# KaiMaki

./: .gitignore  README.md
usuario-backend/usuario-backend/: pom.xml
usuario/usuario-fronted-movil/app/: build.gradle
usuario/usuario-fronted-movil/app/src/androidTest/java/com/kaimaki/usuario/usuario_fronted_movil/: ExampleInstrumentedTest.kt
usuario/usuario-fronted-movil/app/src/main/: AndroidManifest.xml
usuario/usuario-fronted-movil/app/src/main/java/com/kaimaki/usuario/usuario_fronted_movil/: MainActivity.kt
usuario/usuario-fronted-movil/app/src/main/java/com/kaimaki/usuario/usuario_fronted_movil/data/api/: AuthApi.kt  ChatApi.kt  NlpApi.kt  RetrofitInstance.kt  TrabajadorService.kt
usuario/usuario-fronted-movil/app/src/main/java/com/kaimaki/usuario/usuario_fronted_movil/data/repository/: ChatRepositoryImpl.kt  NlpRepositoryImpl.kt  TrabajadorRepositoryImpl.kt  UserRepositoryImpl.kt
usuario/usuario-fronted-movil/app/src/main/java/com/kaimaki/usuario/usuario_fronted_movil/domain/model/: AuthResponse.kt  Chat.kt  ChatMessage.kt  LoginRequest.kt  NlpRequest.kt  NlpResponse.kt  OnboardingItem.kt  StartChatRequest.kt  Trabajador.kt  Usuario.kt
usuario/usuario-fronted-movil/app/src/main/java/com/kaimaki/usuario/usuario_fronted_movil/domain/repository/: ChatRepository.kt  NlpRepository.kt  TrabajadorRepository.kt  UserRepository.kt
usuario/usuario-fronted-movil/app/src/main/java/com/kaimaki/usuario/usuario_fronted_movil/dto/: ChatDTO.kt  ChatMessageDTO.kt  ChatParticipantDTO.kt
usuario/usuario-fronted-movil/app/src/main/java/com/kaimaki/usuario/usuario_fronted_movil/util/: TokenManager.kt
usuario/usuario-fronted-movil/app/src/main/java/com/kaimaki/usuario/usuario_fronted_movil/websocket/: StompClientManager.kt  WebSocketManager.kt
usuario/usuario-fronted-movil/app/src/main/res/anim/: fade_in_slide.xml  fade_in_slide_up.xml  fade_in_zoom_slide.xml  shake.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml
usuario/usuario-fronted-movil/app/src/main/res/animator/: button_state_list_anim.xml
usuario/usuario-fronted-movil/app/src/main/res/color/: bottom_nav_item_color.xml
usuario/usuario-fronted-movil/app/src/main/res/drawable/: banner_gradient_background.xml  bg_mensaje_enviado.xml  button_outline_selector.xml  button_selector.xml  card_background.xml  card_background_material.xml  card_info_background.xml  chat_bubble_received_modern.xml  chat_bubble_sent_modern.xml  chat_input_modern.xml  edit_text_background.xml  ic_arrow_back.xml  ic_edit.xml  ic_electrician.xml  ic_home_repair.xml  ic_location.xml  ic_mic.xml  ic_search_modern.xml  ic_send.xml  ic_send_modern.xml  ic_trabajadores.xml  message_bubble_received.xml  message_bubble_sent.xml  oficio_chip_background.xml  profile_avatar_background.xml  search_view_border.xml  search_view_modern.xml  service_card_background.xml  worker_avatar_background.xml  worker_avatar_modern.xml  worker_card_background.xml  worker_chip_modern.xml
usuario/usuario-fronted-movil/app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_onboarding.xml  activity_perfil.xml  activity_perfil_trabajador.xml  activity_register.xml  activity_splash.xml  drawer_header.xml  fragment_ajustes.xml  fragment_inicio.xml  fragment_perfil.xml  fragment_trabajadores.xml  item_mensaje_enviado.xml  item_mensaje_recibido.xml  item_onboarding.xml  item_trabajador.xml
usuario/usuario-fronted-movil/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
usuario/usuario-fronted-movil/app/src/main/res/navigation/: home_nav_graph.xml
usuario/usuario-fronted-movil/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
usuario/usuario-fronted-movil/app/src/main/res/values-night/: themes.xml
usuario/usuario-fronted-movil/app/src/main/res/xml/: scene_perfil_trabajador.xml
usuario/usuario-fronted-movil/app/src/test/java/com/kaimaki/usuario/usuario_fronted_movil/: ExampleUnitTest.kt
(+213 files in other folders)
