plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)

    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
}


android {
    namespace 'com.kaimaki.usuario.usuario_fronted_movil'
    compileSdk 35
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    def GOOGLE_CLIENT_ID = project.findProperty("GOOGLE_CLIENT_ID") ?: ""
    defaultConfig {
        applicationId "com.kaimaki.usuario.usuario_fronted_movil"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "GOOGLE_CLIENT_ID", "\"${GOOGLE_CLIENT_ID}\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Retrofit para conexión HTTP
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Coroutines para llamadas asincrónicas
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // ViewModel y LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"

    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.google.android.material:material:1.12.0'

    implementation platform('com.google.firebase:firebase-bom:33.15.0')
    implementation 'com.google.firebase:firebase-analytics'

    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // CircleIndicator3
    implementation 'me.relex:circleindicator:2.1.6'
    // Glide para carga de imágenes
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    implementation("com.google.firebase:firebase-storage-ktx")

    // Stomp client
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.6'

    // RxJava y RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'org.java-websocket:Java-WebSocket:1.5.3'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.4.6'

    implementation 'com.google.android.material:material:1.11.0'
    



}
apply plugin: 'com.google.gms.google-services'
